CREATE DATABASE sistema_animal;
USE sistema_animal;

CREATE TABLE tbl_login(
	
	str_login VARCHAR(250) NOT NULL,
	int_senha BIGINT NOT NULL

);


CREATE TABLE tbl_cadastro_pessoa(
	
	cod BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    matricula BIGINT NOT NULL,
	rg VARCHAR(250) NOT NULL,
	cpf VARCHAR(250) NOT NULL,
	email VARCHAR(250) NOT NULL,
    senha VARCHAR(250) NOT NULL,
	nasc DATE NOT NULL,
	sexo VARCHAR(250) NOT NULL,
	end VARCHAR(250) NOT NULL,
	nome VARCHAR(250) NOT NULL,
	titulacao VARCHAR(250) NOT NULL
	
);


CREATE TABLE tbl_experimento(
	
	protocolo BIGINT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	especie VARCHAR(250) NOT NULL,
    origem VARCHAR(250) NOT NULL,
	resumo VARCHAR(250) NOT NULL,
	inicio DATE NOT NULL,
	termino DATE NOT NULL,
	quantidade BIGINT NOT NULL,
	justificar_decisao VARCHAR(250)NOT NULL,
	cod BIGINT NOT NULL,
    nome VARCHAR(250) NOT NULL
    
);